{
    "nyc": {
        "all": true,
        "check-coverage": true,
        "branches": 100,
        "lines": 100,
        "functions": 100,
        "statements": 100,
        "include": [
            "src/**/*.js",
            "src/**/*.jsx"
        ],
        "exclude": [
            "src/**/*.test.js",
            "src/**/index.js",
            "src/app.jsx",
            "src/store.js"
        ],
        "parser-plugins": [
            "jsx",
            "asyncGenerators",
            "bigInt",
            "classProperties",
            "classPrivateProperties",
            "dynamicImport",
            "importMeta",
            "objectRestSpread",
            "optionalCatchBinding"
        ]
    },
    "scripts": {
        "test-local": "node localtest.js"
    },
    "devDependencies": {
        "@ava/babel": "^1.0.1",
        "ava": "^3.11.1"
    }
}
